<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.challanapp.Info_Usuario"
    android:id="@+id/main">

    <!-- Filtro Gris con Transparencia -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3D3D3D3" />

    <!-- Contenido Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/challan_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Menú Desplegable para Seleccionar Estado -->
        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:entries="@array/estados_array"
            android:minHeight="48dp"
            android:padding="12dp" />

        <!-- Botón para Guardar Cambios -->
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Botón para Regresar a Home -->
        <Button
            android:id="@+id/backToHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar a Home"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</FrameLayout>
